  Kruskal-Wallis rank sum test

data: x and group
Kruskal-Wallis chi-squared = 10.7349, df = 3, p-value = 0.01


                           Comparison of x by group                            
                                (No adjustment)                                
Col Mean-|
Row Mean |       1_WT   2_cyclop   3_cyclop
---------+---------------------------------
2_cyclop |   14.69693
         |     0.0000
         |
3_cyclop |   14.69693   0.000000
         |     0.0000     0.5000
         |
4_ccamk- |   14.69693   0.000000   0.000000
         |     0.0000     0.5000     0.5000

